RewriteEngine On

RewriteCond %{REQUEST_URI} ^/demo/nrg-assessment/
RewriteRule ^demo/nrg-assessment/(.*)/$ demo/nrg-assessment/public/$1.html
RewriteRule ^demo/nrg-assessment/$ demo/nrg-assessment/public/index.html [L]