upstream nrg-assessment.dv {
  server 127.0.0.1:8080;
}
server {
  listen *:80;
  server_name nrg-assessment.dv;

  access_log /<sites>/nginx/logs/nrg-assessment/access.log;
  error_log /<sites>/nginx/logs/nrg-assessment/error.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  rewrite ^([^.]*[^/])$ $1/ permanent;
  
  location = / {
    proxy_pass http://nrg-assessment.dv;
  }

  location / {
    rewrite ^(.*)/$ $1.html break;
    rewrite ^(.*/[^./]+)$ $1.html break;

    proxy_pass http://nrg-assessment.dv;
  }
}